# EasyService's configurations file, must work together with svc.exe in the same directory

# Commands: svc check|test-worker|install|remove|start|stop|restart

# Manual: readme.md, readme.eng.md

# required System service name, cannot be the same as an existing service in the system
ServiceName: An Easy Service

# required Executable program and command line parameters
Worker: sample-worker.exe

# required
WorkingDir: worker
OutFileDir: outfiles

# optional
Description: An Simple Description

# encoding of the worker, i.e utf8|cp936|... , leave empty to use system's default encoding
WorkerEncoding: utf8

# user who you want to run this service, leave empty to use LOCAL-SYSTEM
Domain:
User:
Password: